{
  "name": "nienluancntt",
  "version": "1.0.0",
  "description": "Nien Luan CNTT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "author": "Tran Minh Tai",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^2.4.3",
    "admin-bro-expressjs": "^2.1.0",
    "admin-bro-mongoose": "^0.5.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "firebase": "^7.15.4",
    "firebase-admin": "^8.12.1",
    "formidable": "^1.2.2",
    "html2jade": "^0.8.6",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
